
{
  "name": "react-native-talking-data",
  "version": "1.0.0",
  "description": "react-native library for talkingData",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run clean && npm run compile",
    "clean": "rm -rf lib",
    "compile": "tsc -d"
  },
  "keywords": [
    "react-native",
    "react",
    "ios",
    "android",
    "talkingData"
  ],
  "author": "eric",
  "license": "MIT",
  "homepage": "https://github.com/sonorus-eric/RNTalkingData/blob/main/README.md",
  "peerDependencies": {
    "react-native": "^0.70.2"
  }
}
